PORT = 5000

DB_USER = postgres
DB_HOST = localhost
DB_PASS = cesarluis2005
DB_NAME = test_recolecta
DB_PORT = 5432
# DB_CONNECTION = postgresql://postgres:OGRrNNfrvyDAeWLlrxzMphyaylVZWMRR@crossover.proxy.rlwy.net:24967/railway 

JWT_ACCESS_SECRET = primerproyectograndebackend/frontend
JWT_REFRESH_SECRET = entoncesestaesotraclavesecreta

SMTP_HOST = smtp.gmail.com
SMTP_USER = cesarluisrc@gmail.com
SMTP_PASS = gnmz bnik bgzx eixp

CEDULA_API = https://api.digital.gob.do/v3/cedulas/

CLIENT_ORIGIN = http://localhost:3000
NODE_ENV = 'test'

ORSApiKey = pk.336c74c95eb91eee0d6024c5e53b56a0